server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    	location ~* \.(css|js|png|gif)$ {
   		add_header Cache-Control "max-age=0";
    	}
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
	listen 80;
	server_name tools.bentech.site;

	location / {
		proxy_pass http://10.140.15.228:5000/;
	}
}
server {
	listen 80;
	server_name bentech.site www.bentech.site;

	location / {
		proxy_pass http://10.140.15.228:5001/;
	}
}
server {
	listen 80;
	server_name socbot.bentech.site;

	location / {
		proxy_pass http://10.140.15.228:5003/;
	}
}
server {
	listen 80;
	server_name testfire.bentech.site;

	location / {
		proxy_pass http://10.140.15.228:5005/;
	}
}
server {
	listen 80;
	#listen 443 ssl default_server;
	#listen [::]:443 ssl default_server;

	server_name test.asset.bentech.site;

        #ssl_certificate /etc/ssl/domain.crt;
        #ssl_certificate_key /etc/ssl/domain.key;

	location / {
		root   /usr/share/nginx/html;
        	index  index.html index.htm;
	}

	location /websocket/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header Host $host;

      		proxy_pass http://10.140.15.228:5004/;

      		proxy_http_version 1.1;
      		proxy_set_header Upgrade $http_upgrade;
      		proxy_set_header Connection "upgrade";
	}
	location /test {
		proxy_pass http://10.140.15.228:5000/test;
	}
	location /images/ {
		root /usr/share/nginx/html;
		add_header Pragma "no-cache";
	}

}
server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	listen 443 http3 reuseport default_server;

	server_name test.bentech.site;

	ssl_protocols      TLSv1.2 TLSv1.3; # QUIC requires TLS 1.3
    	ssl_certificate /etc/ssl/test.bentech.site.crt;
    	ssl_certificate_key /etc/ssl/test.bentech.site.key;

	location / {
		root   /usr/share/nginx/html;
        	index  index.html index.htm;
	}
	add_header Alt-Svc 'h3=":443"';
	#add_header QUIC-Status $quic;

}