#New Configuration
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    resolver 8.8.8.8 valid=30s;
    resolver_timeout 10s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    #access_log  /var/log/nginx/access.log  main;

    log_format json_yo escape=json '{'
    '"time": "$time_iso8601",'
    '"host": "$hostname",'
    '"request_id": "$request_id",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"remote_addr": "$remote_addr",'
    '"server_addr": "$server_addr",'
    '"request_time": $request_time,'
    '"scheme": "$scheme",'
    '"request_host": "$http_host",'
    '"server_protocol": "$server_protocol",'
    '"request_method": "$request_method",'
    '"request_length": $request_length,'
    '"uri": "$uri",'
    '"query_string": "$query_string",'
    '"status": $status,'
    '"bytes_sent": $bytes_sent,'
    '"body_bytes_sent": $body_bytes_sent,'
    '"http_referer": "$http_referer",'
    '"sent_http_content_type": "$sent_http_content_type",'
    '"http_user_agent": "$http_user_agent",'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_status": $upstream_status,'
    '"upstream_response_tim": $upstream_response_time,'
    '"upstream_connect_time": $upstream_connect_time,'
    '"upstream_header_time": $upstream_header_time,'
    '"accept_encoding": "$http_accept_encoding",'
    '"content_encoding": "$http_content_encoding"'
    '}';
    access_log /var/log/nginx/access.log json_yo;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
